<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida HU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>¡Bienvenido a nuestra página!</h1>
        <p>Nos alegra tenerte aquí. Explora la información de manera organizada y con estilo.</p>
    </header>

    <main>
        <section>
            <h2>Información Relevante</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Profesión</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>María</td>
                        <td>28</td>
                        <td>Ingeniera</td>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>34</td>
                        <td>Diseñador</td>
                    </tr>
                    <tr>
                        <td>Laura</td>
                        <td>25</td>
                        <td>Estudiante</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>© 2025 HU-Index. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
